HOST_NAME=<your_hostname>
ENV=dev

# PROMETHEUS
PROMETHEUS_URL=http://localhost:9090

# GRAFANA
GF_SECURITY_ADMIN_USER=<your_admin_username>
GF_SECURITY_ADMIN_PASSWORD=<your_password>
GF_USERS_ALLOW_SIGN_UP=false

# CADDY
ADMIN_USER=<your_admin_username>
ADMIN_PASSWORD=<your_password>

# NGINX
NGINX_SCRAPE_URI=http://localhost:8089/status
DOCKER_HOST_INTERNAL_IP=<YOUR_DOCKER_HOST_IP_FOR_CONTAINERS>

# LOKI
LOKI_PORT=3100